<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:yellow;
        }
        h1{
            color:red;
        }
        .c1{
            color:pink;
        }
        td{
            text-align:center;
        }
        table,td{
            border:2px solid black;
        }
        th{
            text-align:center;
        }

    </style>
</head>
<body>
<center>
<table>
    <tr colspan="2"><h1>E-Ticket status</h1></tr>
    <tr>
        <td class="c1"><h2>Name : </h2></td>
        <td><h2>{{ var }}</h2></td>
    </tr>
    <tr>
        <td class="c1"><h2>Email id : </h2></td>
        <td><h2>{{ var1 }}</h2></td>
    </tr>
    <tr>
        <td class="c1"><h2>Aadhar Number :</h2></td>
        <td><h2>{{ var2 }}</h2></td>
    </tr>
    <tr>
        <td class="c1"><h2>Travelling From : </h2></td>
        <td><h2>{{ var3 }}</h2></td>
    </tr>
    <tr>
        <td class="c1"><h2>Source District :</h2></td>
        <td><h2>{{ var4 }}</h2></td>
    </tr>
    <tr>
        <td class="c1"><h2>Travelling to : </h2></td>
        <td><h2>{{ var5 }}</h2></td>
    </tr>
    <tr>
        <td class="c1"><h2>Destination District :</h2></td>
        <td><h2>{{ var6 }}</h2></td>
    </tr>
    <tr>
        <td class="c1"><h2>PhoneNumber : </h2></td>
        <td><h2>{{ var7 }}</h2></td>
    </tr>
    <tr>
        <td class="c1"><h2>Date of travel : </h2></td>
        <td><h2>{{ var8 }}</h2></td>
    </tr>
    <tr>
        <td class="c1"><h2>Status : </h2></td>
        <td><h2>{{ var9 }}</h2></td>
    </tr>
</table>
</center>
</body>
</html>